DATABASE_USERNAME=root
DATABASE_PASSWORD=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

API_URL_HOST=localhost
API_URL_PORT=3000
API_URL_PROTOCOL=http
API_URL_ROOT=/
ADMIN_URL_HOST=localhost
ADMIN_URL_PORT=3000
ADMIN_URL_PROTOCOL=http
ADMIN_URL_ROOT=/admin

DEFAULT_REDIS_URL=redis://redis:6379/0
CACHE_STORE_REDIS_URL=redis://redis:6379/0
SESSION_STORE_REDIS_URL=redis://redis:6379/0
SIDEKIQ_REDIS_URL=redis://redis:6379/0
