SERVER_API_BASE_URL=http://server-web:3000
CLIENT_API_BASE_URL=http://localhost:3000
AUTH_API_BASE_URL=http://localhost:3000
AUTH_STRATEGY_NAME=doorkeeper
DOORKEEPER_CLIENT_ID=XXXXXXXX
DOORKEEPER_CLIENT_SECRET=XXXXXXXX
